<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light blue background */
        }

        form {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            max-width: 500px;
            margin: 50px auto; /* Center the form with margin */
            background-color: white;
        }

        form label {
            display: inline-block;
            margin: 10px 0 5px;
        }

        form input, form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            width: 40%;
            padding: 10px;
            background-color: #de95db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #218838;
        }

        h1 {
            text-align: center;
            color: purple;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><b><i>REGISTRATION</i></b></h1>
    <p><b>The wait is over!</b></p>
    <form id="registerForm">
        <label for="firstname">First Name</label>
        <input type='text' id='firstname' required />

        <label for="lastname">Last Name</label>
        <input type='text' id='lastname' required />

        <label for="addr">Location</label>
        <textarea rows="2" id='addr' required></textarea>

        <label for="registerEmail">Email:</label>
        <input type="email" id="registerEmail" required>

        <label for="registerPassword">Password:</label>
        <input type="password" id="registerPassword" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" required>

        <button type="submit">Register</button>
        <button type='reset'>Reset</button>
    </form>
</body>
</html>
